// Global variables
$logo-font: 'Titillium Web', sans-serif;
$header-font: 'Istok Web', sans-serif;
$content-font: 'PT Sans', sans-serif;


$main-color: #33BCFF;
$blue: #22b2ed;


// Mixins
@mixin bp($point) {
  
  $small: "(min-width: 767px)";
  $medium: "(min-width: 992px)";
  $large: "(min-width: 1200px)";
  $xl: "(min-width: 1800px)";

  @if $point == small {
    @media #{$small} { @content; }
  }
  @else if $point == medium {
    @media #{$medium} { @content; }
  }
  @else if $point == large {
    @media #{$large}  { @content; }
  }
  @else if $point == xl {
    @media #{$xl}  { @content; }
  }

}



body {
  background: #fff;
}

html, body {
	overflow-x: hidden;
	height: 100%;
}

h1, h2, h3, h4, h5 {
	font-family: $header-font;
}

p, li, a {
	font-family: $content-font;
}

#main {
	overflow-y: hidden;
}

a:focus {
	outline: 0;
}

.section-break-wrap {
	width: 90%; 
	margin: 40px auto;
	.section-caption {
		color: $blue;
		font-size: 14px;
		text-transform: uppercase;
		border-bottom: 1px solid $blue;
		opacity: 0.7;
	}
}




#intro {
	margin-top: 100px;

	.col-sm-6 {
		img {
			max-width: 200px;
			margin: 0 auto;
			border: 5px solid #000;
		}

		.img-wrap img {
			max-height: 70px;
			border: none;
			margin: 5px;
			display: inline-block;
		}

		.logo-wrap{
			text-align: center;
			h4 {
				display: inline-block;
			    margin: 0 auto;
			    text-align: center;
			    background: #000;
			    color: #fff;
			    padding: 10px 20px;
			    width: 200px;
			    font-family: $logo-font;
			    font-size: 20px;
			    font-weight: bold;
			}
		}
		.lead-content-wrap {
			width: 90%;

			h3 {
				text-align: left;
				color: $blue;
				font-weight: bold;
				@include bp(medium) {
					font-size: 34px;
				}
			}

			p {
				font-size: 17px;
			}
		}

		.list-wrap {
			ul {
				width: 50%;
				padding: 10px 35px;
				display: inline-block;

				@include bp(small) {
					float: left;
				}
			}
		}
	}
}

#experience {
	
	.site-sections-wrap {
		text-align: center;

		.site-sections {
			text-align: left;
    		width: 400px;
    		margin: 0 auto;
    		list-style: none;
    		padding: 0px;

    		li {

    			a, a:active, a:visited, a:focus {
					border-bottom: 5px solid #fff;
					color: #000;
					transition: .2s;	
					-webkit-transition: .2s;	
					@include bp(medium) {
    					font-size: 40px;
    					line-height: 100px;
    			}

				&:hover {
					border-bottom: 5px solid $blue;
					text-decoration: none;
				}
    			}
    			
    		}
		}
	}
}


#logo-box {

	h4 {
		display: inline-block;
	    padding: 10px 20px;
	    background: #000;
	    color: #fff;
	    font-weight: 500;
	    margin: 0;
	    font-family: $logo-font;
	}
}

.skills {
	background-color: $blue;
	height: 100%;
}

.skills-wrap {
	height: 100%;
}

#skills-section {

	.content-box {
		color: #000;
		border: 4px solid $blue;
		@include bp(medium) {
			padding: 70px;
			margin-left: 90px;
   			margin-top: 30px;
		}

		h3 {
			font-size: 40px;
			font-weight: bold;
		}
	}
}

#clients {
	padding: 70px 0px;
	text-align: center;

	h3 {
		font-size: 40px;
    	font-weight: bold;
	}

	.client-logos {
		margin-top: 100px;
		list-style: none;
		padding-left: 0px;

		li {
			display: inline-block;
		}

		svg {
			margin-top: -10px;
		}

		svg, img {
			max-width: 125px;
    		max-height: 70px;
    		margin: 0 auto;

		}

		#mav {
			@include bp(medium) {
				margin-top: 15px;
    			max-width: 175px;
			}
		}

		#Layer_1 {
			@include bp(medium) {
				margin-top: -7px;
			}
		}

		#atlas {
			@include bp(medium) {
				margin-top: 10px;
    			max-width: 175px;
			}
		}



		 g {
		    fill: #000;
		}
	}
}

.skills-bg {
	background: #fff;
}

footer {
	bottom:0;
	margin-top: 50px;
	border-top: 1px solid $blue;
	.copy-wrap {
		text-align: center;

		.copyright {
			margin: 0px;
			padding: 20px 0px;
		} 
	}
}


